# 基础服务镜像 (生产优化)
# FILE: /video-platform/deploy/docker/Dockerfile.service

FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# 依赖安装阶段（含 devDependencies，用于 TypeScript 编译）
FROM base AS deps
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY packages/database/package*.json ./packages/database/
RUN npm ci

# 构建阶段
FROM base AS builder
ARG SERVICE_NAME
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# 生成 Prisma Client
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma
# 编译目标服务
RUN npm run build -w services/${SERVICE_NAME}

# 生产依赖安装（仅运行时依赖）
FROM base AS prod-deps
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY packages/database/package*.json ./packages/database/
RUN npm ci --omit=dev

# 运行阶段
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nodejs

ARG SERVICE_NAME

# 复制生产依赖
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
# 复制编译产物
COPY --from=builder --chown=nodejs:nodejs /app/services/${SERVICE_NAME}/dist ./dist
# 复制 Prisma 和 shared（运行时需要）
COPY --from=builder --chown=nodejs:nodejs /app/packages/database ./packages/database
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

USER nodejs

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/health || exit 1

EXPOSE ${PORT:-8080}
CMD ["node", "dist/server.js"]
