2025/11/01-17:20:39.644706 8b48 RocksDB version: 8.5.4
2025/11/01-17:20:39.645530 8b48 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/11/01-17:20:39.645549 8b48 Compile date 2023-09-26 19:47:02
2025/11/01-17:20:39.645569 8b48 DB SUMMARY
2025/11/01-17:20:39.645583 8b48 DB Session ID:  PA785QF3HT12CDG4Z1IO
2025/11/01-17:20:39.645764 8b48 SST files in .\fiber\store dir, Total Num: 0, files: 
2025/11/01-17:20:39.645781 8b48 Write Ahead Log file in .\fiber\store: 
2025/11/01-17:20:39.645801 8b48                         Options.error_if_exists: 0
2025/11/01-17:20:39.645814 8b48                       Options.create_if_missing: 1
2025/11/01-17:20:39.645827 8b48                         Options.paranoid_checks: 1
2025/11/01-17:20:39.645840 8b48             Options.flush_verify_memtable_count: 1
2025/11/01-17:20:39.645980 8b48                               Options.track_and_verify_wals_in_manifest: 0
2025/11/01-17:20:39.646001 8b48        Options.verify_sst_unique_id_in_manifest: 1
2025/11/01-17:20:39.646023 8b48                                     Options.env: 000001FE1ACEE740
2025/11/01-17:20:39.646034 8b48                                      Options.fs: WinFS
2025/11/01-17:20:39.646045 8b48                                Options.info_log: 000001FE1C8DF1E0
2025/11/01-17:20:39.646056 8b48                Options.max_file_opening_threads: 16
2025/11/01-17:20:39.646066 8b48                              Options.statistics: 0000000000000000
2025/11/01-17:20:39.646076 8b48                               Options.use_fsync: 0
2025/11/01-17:20:39.646086 8b48                       Options.max_log_file_size: 0
2025/11/01-17:20:39.646096 8b48                  Options.max_manifest_file_size: 1073741824
2025/11/01-17:20:39.646106 8b48                   Options.log_file_time_to_roll: 0
2025/11/01-17:20:39.646116 8b48                       Options.keep_log_file_num: 1000
2025/11/01-17:20:39.646126 8b48                    Options.recycle_log_file_num: 0
2025/11/01-17:20:39.646136 8b48                         Options.allow_fallocate: 1
2025/11/01-17:20:39.646146 8b48                        Options.allow_mmap_reads: 0
2025/11/01-17:20:39.646156 8b48                       Options.allow_mmap_writes: 0
2025/11/01-17:20:39.646166 8b48                        Options.use_direct_reads: 0
2025/11/01-17:20:39.646176 8b48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/01-17:20:39.646186 8b48          Options.create_missing_column_families: 0
2025/11/01-17:20:39.646196 8b48                              Options.db_log_dir: 
2025/11/01-17:20:39.646206 8b48                                 Options.wal_dir: 
2025/11/01-17:20:39.646216 8b48                Options.table_cache_numshardbits: 6
2025/11/01-17:20:39.646226 8b48                         Options.WAL_ttl_seconds: 0
2025/11/01-17:20:39.646235 8b48                       Options.WAL_size_limit_MB: 0
2025/11/01-17:20:39.646245 8b48                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/01-17:20:39.646255 8b48             Options.manifest_preallocation_size: 4194304
2025/11/01-17:20:39.646265 8b48                     Options.is_fd_close_on_exec: 1
2025/11/01-17:20:39.646295 8b48                   Options.advise_random_on_open: 1
2025/11/01-17:20:39.646318 8b48                    Options.db_write_buffer_size: 0
2025/11/01-17:20:39.646331 8b48                    Options.write_buffer_manager: 000001FE1ACEE0B0
2025/11/01-17:20:39.646342 8b48         Options.access_hint_on_compaction_start: 1
2025/11/01-17:20:39.646353 8b48           Options.random_access_max_buffer_size: 1048576
2025/11/01-17:20:39.646364 8b48                      Options.use_adaptive_mutex: 0
2025/11/01-17:20:39.646375 8b48                            Options.rate_limiter: 0000000000000000
2025/11/01-17:20:39.646386 8b48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/01-17:20:39.646398 8b48                       Options.wal_recovery_mode: 2
2025/11/01-17:20:39.646408 8b48                  Options.enable_thread_tracking: 0
2025/11/01-17:20:39.646419 8b48                  Options.enable_pipelined_write: 0
2025/11/01-17:20:39.646476 8b48                  Options.unordered_write: 0
2025/11/01-17:20:39.646491 8b48         Options.allow_concurrent_memtable_write: 1
2025/11/01-17:20:39.646503 8b48      Options.enable_write_thread_adaptive_yield: 1
2025/11/01-17:20:39.646513 8b48             Options.write_thread_max_yield_usec: 100
2025/11/01-17:20:39.646524 8b48            Options.write_thread_slow_yield_usec: 3
2025/11/01-17:20:39.646535 8b48                               Options.row_cache: None
2025/11/01-17:20:39.646545 8b48                              Options.wal_filter: None
2025/11/01-17:20:39.646562 8b48             Options.avoid_flush_during_recovery: 0
2025/11/01-17:20:39.646574 8b48             Options.allow_ingest_behind: 0
2025/11/01-17:20:39.646584 8b48             Options.two_write_queues: 0
2025/11/01-17:20:39.646595 8b48             Options.manual_wal_flush: 0
2025/11/01-17:20:39.646605 8b48             Options.wal_compression: 0
2025/11/01-17:20:39.646616 8b48             Options.atomic_flush: 0
2025/11/01-17:20:39.646627 8b48             Options.avoid_unnecessary_blocking_io: 0
2025/11/01-17:20:39.646637 8b48                 Options.persist_stats_to_disk: 0
2025/11/01-17:20:39.646648 8b48                 Options.write_dbid_to_manifest: 0
2025/11/01-17:20:39.646659 8b48                 Options.log_readahead_size: 0
2025/11/01-17:20:39.646669 8b48                 Options.file_checksum_gen_factory: Unknown
2025/11/01-17:20:39.646680 8b48                 Options.best_efforts_recovery: 0
2025/11/01-17:20:39.646691 8b48                Options.max_bgerror_resume_count: 2147483647
2025/11/01-17:20:39.646702 8b48            Options.bgerror_resume_retry_interval: 1000000
2025/11/01-17:20:39.646712 8b48             Options.allow_data_in_errors: 0
2025/11/01-17:20:39.646723 8b48             Options.db_host_id: __hostname__
2025/11/01-17:20:39.646733 8b48             Options.enforce_single_del_contracts: true
2025/11/01-17:20:39.646745 8b48             Options.max_background_jobs: 2
2025/11/01-17:20:39.646755 8b48             Options.max_background_compactions: -1
2025/11/01-17:20:39.646766 8b48             Options.max_subcompactions: 1
2025/11/01-17:20:39.646777 8b48             Options.avoid_flush_during_shutdown: 0
2025/11/01-17:20:39.646787 8b48           Options.writable_file_max_buffer_size: 1048576
2025/11/01-17:20:39.646798 8b48             Options.delayed_write_rate : 16777216
2025/11/01-17:20:39.646809 8b48             Options.max_total_wal_size: 0
2025/11/01-17:20:39.646820 8b48             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/01-17:20:39.646831 8b48                   Options.stats_dump_period_sec: 600
2025/11/01-17:20:39.646842 8b48                 Options.stats_persist_period_sec: 600
2025/11/01-17:20:39.646852 8b48                 Options.stats_history_buffer_size: 1048576
2025/11/01-17:20:39.646863 8b48                          Options.max_open_files: -1
2025/11/01-17:20:39.646878 8b48                          Options.bytes_per_sync: 0
2025/11/01-17:20:39.646888 8b48                      Options.wal_bytes_per_sync: 0
2025/11/01-17:20:39.646899 8b48                   Options.strict_bytes_per_sync: 0
2025/11/01-17:20:39.646910 8b48       Options.compaction_readahead_size: 0
2025/11/01-17:20:39.646921 8b48                  Options.max_background_flushes: -1
2025/11/01-17:20:39.646943 8b48 Compression algorithms supported:
2025/11/01-17:20:39.646982 8b48 	kZSTD supported: 0
2025/11/01-17:20:39.646993 8b48 	kSnappyCompression supported: 0
2025/11/01-17:20:39.647000 8b48 	kBZip2Compression supported: 0
2025/11/01-17:20:39.647006 8b48 	kZlibCompression supported: 0
2025/11/01-17:20:39.647012 8b48 	kLZ4Compression supported: 1
2025/11/01-17:20:39.647019 8b48 	kXpressCompression supported: 0
2025/11/01-17:20:39.647024 8b48 	kLZ4HCCompression supported: 1
2025/11/01-17:20:39.647031 8b48 	kZSTDNotFinalCompression supported: 0
2025/11/01-17:20:39.647050 8b48 Fast CRC32 supported: Not supported on x86
2025/11/01-17:20:39.647056 8b48 DMutex implementation: std::mutex
2025/11/01-17:20:39.657831 8b48 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/11/01-17:20:39.677880 8b48 [db/version_set.cc:5858] Recovering from manifest file: .\fiber\store/MANIFEST-000001
2025/11/01-17:20:39.678226 8b48 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/11/01-17:20:39.678247 8b48               Options.comparator: leveldb.BytewiseComparator
2025/11/01-17:20:39.678254 8b48           Options.merge_operator: None
2025/11/01-17:20:39.678260 8b48        Options.compaction_filter: None
2025/11/01-17:20:39.678266 8b48        Options.compaction_filter_factory: None
2025/11/01-17:20:39.678273 8b48  Options.sst_partitioner_factory: None
2025/11/01-17:20:39.678278 8b48         Options.memtable_factory: SkipListFactory
2025/11/01-17:20:39.678285 8b48            Options.table_factory: BlockBasedTable
2025/11/01-17:20:39.678322 8b48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE1ADB8E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE1ACEDB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/01-17:20:39.678330 8b48        Options.write_buffer_size: 67108864
2025/11/01-17:20:39.678336 8b48  Options.max_write_buffer_number: 2
2025/11/01-17:20:39.678342 8b48          Options.compression: LZ4
2025/11/01-17:20:39.678349 8b48                  Options.bottommost_compression: Disabled
2025/11/01-17:20:39.678355 8b48       Options.prefix_extractor: nullptr
2025/11/01-17:20:39.678360 8b48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/01-17:20:39.678367 8b48             Options.num_levels: 7
2025/11/01-17:20:39.678373 8b48        Options.min_write_buffer_number_to_merge: 1
2025/11/01-17:20:39.678379 8b48     Options.max_write_buffer_number_to_maintain: 0
2025/11/01-17:20:39.678385 8b48     Options.max_write_buffer_size_to_maintain: 0
2025/11/01-17:20:39.678391 8b48            Options.bottommost_compression_opts.window_bits: -14
2025/11/01-17:20:39.678397 8b48                  Options.bottommost_compression_opts.level: 32767
2025/11/01-17:20:39.678403 8b48               Options.bottommost_compression_opts.strategy: 0
2025/11/01-17:20:39.678409 8b48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/01-17:20:39.678415 8b48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/01-17:20:39.678421 8b48         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/01-17:20:39.678427 8b48                  Options.bottommost_compression_opts.enabled: false
2025/11/01-17:20:39.678433 8b48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/01-17:20:39.678440 8b48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/01-17:20:39.678446 8b48            Options.compression_opts.window_bits: -14
2025/11/01-17:20:39.678452 8b48                  Options.compression_opts.level: 32767
2025/11/01-17:20:39.678458 8b48               Options.compression_opts.strategy: 0
2025/11/01-17:20:39.678464 8b48         Options.compression_opts.max_dict_bytes: 0
2025/11/01-17:20:39.678511 8b48         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/01-17:20:39.678519 8b48         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/01-17:20:39.678525 8b48         Options.compression_opts.parallel_threads: 1
2025/11/01-17:20:39.678531 8b48                  Options.compression_opts.enabled: false
2025/11/01-17:20:39.678537 8b48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/01-17:20:39.678543 8b48      Options.level0_file_num_compaction_trigger: 4
2025/11/01-17:20:39.678549 8b48          Options.level0_slowdown_writes_trigger: 20
2025/11/01-17:20:39.678555 8b48              Options.level0_stop_writes_trigger: 36
2025/11/01-17:20:39.678561 8b48                   Options.target_file_size_base: 67108864
2025/11/01-17:20:39.678567 8b48             Options.target_file_size_multiplier: 1
2025/11/01-17:20:39.678573 8b48                Options.max_bytes_for_level_base: 268435456
2025/11/01-17:20:39.678579 8b48 Options.level_compaction_dynamic_level_bytes: 1
2025/11/01-17:20:39.678585 8b48          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/01-17:20:39.678591 8b48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/01-17:20:39.678597 8b48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/01-17:20:39.678603 8b48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/01-17:20:39.678609 8b48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/01-17:20:39.678615 8b48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/01-17:20:39.678622 8b48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/01-17:20:39.678628 8b48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/01-17:20:39.678634 8b48       Options.max_sequential_skip_in_iterations: 8
2025/11/01-17:20:39.678640 8b48                    Options.max_compaction_bytes: 1677721600
2025/11/01-17:20:39.678646 8b48   Options.ignore_max_compaction_bytes_for_input: true
2025/11/01-17:20:39.678652 8b48                        Options.arena_block_size: 1048576
2025/11/01-17:20:39.678658 8b48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/01-17:20:39.678664 8b48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/01-17:20:39.678670 8b48                Options.disable_auto_compactions: 0
2025/11/01-17:20:39.678680 8b48                        Options.compaction_style: kCompactionStyleLevel
2025/11/01-17:20:39.678686 8b48                          Options.compaction_pri: kMinOverlappingRatio
2025/11/01-17:20:39.678693 8b48 Options.compaction_options_universal.size_ratio: 1
2025/11/01-17:20:39.678699 8b48 Options.compaction_options_universal.min_merge_width: 2
2025/11/01-17:20:39.678704 8b48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/01-17:20:39.678711 8b48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/01-17:20:39.678718 8b48 Options.compaction_options_universal.compression_size_percent: -1
2025/11/01-17:20:39.678724 8b48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/01-17:20:39.678730 8b48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/01-17:20:39.678735 8b48 Options.compaction_options_fifo.allow_compaction: 0
2025/11/01-17:20:39.678743 8b48                   Options.table_properties_collectors: 
2025/11/01-17:20:39.678749 8b48                   Options.inplace_update_support: 0
2025/11/01-17:20:39.678754 8b48                 Options.inplace_update_num_locks: 10000
2025/11/01-17:20:39.678760 8b48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/01-17:20:39.678766 8b48               Options.memtable_whole_key_filtering: 0
2025/11/01-17:20:39.678772 8b48   Options.memtable_huge_page_size: 0
2025/11/01-17:20:39.678777 8b48                           Options.bloom_locality: 0
2025/11/01-17:20:39.678783 8b48                    Options.max_successive_merges: 0
2025/11/01-17:20:39.678789 8b48                Options.optimize_filters_for_hits: 0
2025/11/01-17:20:39.678795 8b48                Options.paranoid_file_checks: 0
2025/11/01-17:20:39.678801 8b48                Options.force_consistency_checks: 1
2025/11/01-17:20:39.678808 8b48                Options.report_bg_io_stats: 0
2025/11/01-17:20:39.678813 8b48                               Options.ttl: 2592000
2025/11/01-17:20:39.678819 8b48          Options.periodic_compaction_seconds: 0
2025/11/01-17:20:39.678825 8b48  Options.preclude_last_level_data_seconds: 0
2025/11/01-17:20:39.678831 8b48    Options.preserve_internal_time_seconds: 0
2025/11/01-17:20:39.678836 8b48                       Options.enable_blob_files: false
2025/11/01-17:20:39.678842 8b48                           Options.min_blob_size: 0
2025/11/01-17:20:39.678848 8b48                          Options.blob_file_size: 268435456
2025/11/01-17:20:39.678854 8b48                   Options.blob_compression_type: NoCompression
2025/11/01-17:20:39.678860 8b48          Options.enable_blob_garbage_collection: false
2025/11/01-17:20:39.678866 8b48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/01-17:20:39.678872 8b48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/01-17:20:39.678878 8b48          Options.blob_compaction_readahead_size: 0
2025/11/01-17:20:39.678884 8b48                Options.blob_file_starting_level: 0
2025/11/01-17:20:39.678889 8b48 Options.experimental_mempurge_threshold: 0.000000
2025/11/01-17:20:39.680682 8b48 [db/version_set.cc:5909] Recovered from manifest file:.\fiber\store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/01-17:20:39.680705 8b48 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 0
2025/11/01-17:20:39.681096 8b48 [db/db_impl/db_impl_open.cc:637] DB ID: 07c24d01-b704-11f0-9f44-d95c397b82ec
2025/11/01-17:20:39.682430 8b48 [db/version_set.cc:5369] Creating manifest 5
2025/11/01-17:20:39.713680 8b48 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 000001FE1C8DCAE0
2025/11/01-17:20:39.713922 8b48 DB pointer 000001FE1C8E5040
2025/11/01-17:20:39.714671 94fc [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/01-17:20:39.714703 94fc [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1ACEDB20#27564 capacity: 32.00 MB seed: 1954819263 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/01-17:20:52.294113 8b48 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/01-17:20:52.303242 8b48 [db/db_impl/db_impl.cc:698] Shutdown complete
