2025/11/01-17:22:10.061565 25e0 RocksDB version: 8.5.4
2025/11/01-17:22:10.062481 25e0 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/11/01-17:22:10.062503 25e0 Compile date 2023-09-26 19:47:02
2025/11/01-17:22:10.062521 25e0 DB SUMMARY
2025/11/01-17:22:10.062535 25e0 DB Session ID:  UIFYDXOI1VWQYGF5Q4EP
2025/11/01-17:22:10.063042 25e0 CURRENT file:  CURRENT
2025/11/01-17:22:10.063077 25e0 IDENTITY file:  IDENTITY
2025/11/01-17:22:10.063126 25e0 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/01-17:22:10.063159 25e0 SST files in .\fiber\store dir, Total Num: 0, files: 
2025/11/01-17:22:10.063179 25e0 Write Ahead Log file in .\fiber\store: 000004.log size: 46 ; 
2025/11/01-17:22:10.063202 25e0                         Options.error_if_exists: 0
2025/11/01-17:22:10.063417 25e0                       Options.create_if_missing: 1
2025/11/01-17:22:10.063434 25e0                         Options.paranoid_checks: 1
2025/11/01-17:22:10.063443 25e0             Options.flush_verify_memtable_count: 1
2025/11/01-17:22:10.063451 25e0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/01-17:22:10.063456 25e0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/01-17:22:10.063468 25e0                                     Options.env: 000002880911A110
2025/11/01-17:22:10.063475 25e0                                      Options.fs: WinFS
2025/11/01-17:22:10.063481 25e0                                Options.info_log: 00000288091C1AC0
2025/11/01-17:22:10.063487 25e0                Options.max_file_opening_threads: 16
2025/11/01-17:22:10.063494 25e0                              Options.statistics: 0000000000000000
2025/11/01-17:22:10.063501 25e0                               Options.use_fsync: 0
2025/11/01-17:22:10.063506 25e0                       Options.max_log_file_size: 0
2025/11/01-17:22:10.063514 25e0                  Options.max_manifest_file_size: 1073741824
2025/11/01-17:22:10.063519 25e0                   Options.log_file_time_to_roll: 0
2025/11/01-17:22:10.063526 25e0                       Options.keep_log_file_num: 1000
2025/11/01-17:22:10.063532 25e0                    Options.recycle_log_file_num: 0
2025/11/01-17:22:10.063538 25e0                         Options.allow_fallocate: 1
2025/11/01-17:22:10.063545 25e0                        Options.allow_mmap_reads: 0
2025/11/01-17:22:10.063551 25e0                       Options.allow_mmap_writes: 0
2025/11/01-17:22:10.063557 25e0                        Options.use_direct_reads: 0
2025/11/01-17:22:10.063566 25e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/01-17:22:10.063572 25e0          Options.create_missing_column_families: 0
2025/11/01-17:22:10.063578 25e0                              Options.db_log_dir: 
2025/11/01-17:22:10.063585 25e0                                 Options.wal_dir: 
2025/11/01-17:22:10.063591 25e0                Options.table_cache_numshardbits: 6
2025/11/01-17:22:10.063598 25e0                         Options.WAL_ttl_seconds: 0
2025/11/01-17:22:10.063604 25e0                       Options.WAL_size_limit_MB: 0
2025/11/01-17:22:10.063610 25e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/01-17:22:10.063616 25e0             Options.manifest_preallocation_size: 4194304
2025/11/01-17:22:10.063622 25e0                     Options.is_fd_close_on_exec: 1
2025/11/01-17:22:10.063628 25e0                   Options.advise_random_on_open: 1
2025/11/01-17:22:10.063635 25e0                    Options.db_write_buffer_size: 0
2025/11/01-17:22:10.063642 25e0                    Options.write_buffer_manager: 000002880911A7A0
2025/11/01-17:22:10.063648 25e0         Options.access_hint_on_compaction_start: 1
2025/11/01-17:22:10.063654 25e0           Options.random_access_max_buffer_size: 1048576
2025/11/01-17:22:10.063660 25e0                      Options.use_adaptive_mutex: 0
2025/11/01-17:22:10.063667 25e0                            Options.rate_limiter: 0000000000000000
2025/11/01-17:22:10.063674 25e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/01-17:22:10.063680 25e0                       Options.wal_recovery_mode: 2
2025/11/01-17:22:10.063727 25e0                  Options.enable_thread_tracking: 0
2025/11/01-17:22:10.063738 25e0                  Options.enable_pipelined_write: 0
2025/11/01-17:22:10.063745 25e0                  Options.unordered_write: 0
2025/11/01-17:22:10.063752 25e0         Options.allow_concurrent_memtable_write: 1
2025/11/01-17:22:10.063758 25e0      Options.enable_write_thread_adaptive_yield: 1
2025/11/01-17:22:10.063765 25e0             Options.write_thread_max_yield_usec: 100
2025/11/01-17:22:10.063773 25e0            Options.write_thread_slow_yield_usec: 3
2025/11/01-17:22:10.063779 25e0                               Options.row_cache: None
2025/11/01-17:22:10.063785 25e0                              Options.wal_filter: None
2025/11/01-17:22:10.063794 25e0             Options.avoid_flush_during_recovery: 0
2025/11/01-17:22:10.063803 25e0             Options.allow_ingest_behind: 0
2025/11/01-17:22:10.063809 25e0             Options.two_write_queues: 0
2025/11/01-17:22:10.063815 25e0             Options.manual_wal_flush: 0
2025/11/01-17:22:10.063822 25e0             Options.wal_compression: 0
2025/11/01-17:22:10.063830 25e0             Options.atomic_flush: 0
2025/11/01-17:22:10.063837 25e0             Options.avoid_unnecessary_blocking_io: 0
2025/11/01-17:22:10.063843 25e0                 Options.persist_stats_to_disk: 0
2025/11/01-17:22:10.063849 25e0                 Options.write_dbid_to_manifest: 0
2025/11/01-17:22:10.063856 25e0                 Options.log_readahead_size: 0
2025/11/01-17:22:10.063862 25e0                 Options.file_checksum_gen_factory: Unknown
2025/11/01-17:22:10.063869 25e0                 Options.best_efforts_recovery: 0
2025/11/01-17:22:10.063876 25e0                Options.max_bgerror_resume_count: 2147483647
2025/11/01-17:22:10.063882 25e0            Options.bgerror_resume_retry_interval: 1000000
2025/11/01-17:22:10.063889 25e0             Options.allow_data_in_errors: 0
2025/11/01-17:22:10.063897 25e0             Options.db_host_id: __hostname__
2025/11/01-17:22:10.063903 25e0             Options.enforce_single_del_contracts: true
2025/11/01-17:22:10.063911 25e0             Options.max_background_jobs: 2
2025/11/01-17:22:10.063917 25e0             Options.max_background_compactions: -1
2025/11/01-17:22:10.063925 25e0             Options.max_subcompactions: 1
2025/11/01-17:22:10.063931 25e0             Options.avoid_flush_during_shutdown: 0
2025/11/01-17:22:10.063938 25e0           Options.writable_file_max_buffer_size: 1048576
2025/11/01-17:22:10.063945 25e0             Options.delayed_write_rate : 16777216
2025/11/01-17:22:10.063953 25e0             Options.max_total_wal_size: 0
2025/11/01-17:22:10.063959 25e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/01-17:22:10.063965 25e0                   Options.stats_dump_period_sec: 600
2025/11/01-17:22:10.063972 25e0                 Options.stats_persist_period_sec: 600
2025/11/01-17:22:10.063978 25e0                 Options.stats_history_buffer_size: 1048576
2025/11/01-17:22:10.063984 25e0                          Options.max_open_files: -1
2025/11/01-17:22:10.063990 25e0                          Options.bytes_per_sync: 0
2025/11/01-17:22:10.063996 25e0                      Options.wal_bytes_per_sync: 0
2025/11/01-17:22:10.064002 25e0                   Options.strict_bytes_per_sync: 0
2025/11/01-17:22:10.064008 25e0       Options.compaction_readahead_size: 0
2025/11/01-17:22:10.064014 25e0                  Options.max_background_flushes: -1
2025/11/01-17:22:10.064022 25e0 Compression algorithms supported:
2025/11/01-17:22:10.064030 25e0 	kZSTD supported: 0
2025/11/01-17:22:10.064036 25e0 	kSnappyCompression supported: 0
2025/11/01-17:22:10.064043 25e0 	kBZip2Compression supported: 0
2025/11/01-17:22:10.064049 25e0 	kZlibCompression supported: 0
2025/11/01-17:22:10.064055 25e0 	kLZ4Compression supported: 1
2025/11/01-17:22:10.064061 25e0 	kXpressCompression supported: 0
2025/11/01-17:22:10.064068 25e0 	kLZ4HCCompression supported: 1
2025/11/01-17:22:10.064093 25e0 	kZSTDNotFinalCompression supported: 0
2025/11/01-17:22:10.064104 25e0 Fast CRC32 supported: Not supported on x86
2025/11/01-17:22:10.064110 25e0 DMutex implementation: std::mutex
2025/11/01-17:22:10.064820 25e0 [db/version_set.cc:5858] Recovering from manifest file: .\fiber\store/MANIFEST-000005
2025/11/01-17:22:10.065008 25e0 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/11/01-17:22:10.065022 25e0               Options.comparator: leveldb.BytewiseComparator
2025/11/01-17:22:10.065029 25e0           Options.merge_operator: None
2025/11/01-17:22:10.065035 25e0        Options.compaction_filter: None
2025/11/01-17:22:10.065041 25e0        Options.compaction_filter_factory: None
2025/11/01-17:22:10.065047 25e0  Options.sst_partitioner_factory: None
2025/11/01-17:22:10.065053 25e0         Options.memtable_factory: SkipListFactory
2025/11/01-17:22:10.065059 25e0            Options.table_factory: BlockBasedTable
2025/11/01-17:22:10.065092 25e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288091EBC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002880911A8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/01-17:22:10.065099 25e0        Options.write_buffer_size: 67108864
2025/11/01-17:22:10.065105 25e0  Options.max_write_buffer_number: 2
2025/11/01-17:22:10.065111 25e0          Options.compression: LZ4
2025/11/01-17:22:10.065117 25e0                  Options.bottommost_compression: Disabled
2025/11/01-17:22:10.065123 25e0       Options.prefix_extractor: nullptr
2025/11/01-17:22:10.065129 25e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/01-17:22:10.065136 25e0             Options.num_levels: 7
2025/11/01-17:22:10.065141 25e0        Options.min_write_buffer_number_to_merge: 1
2025/11/01-17:22:10.065148 25e0     Options.max_write_buffer_number_to_maintain: 0
2025/11/01-17:22:10.065153 25e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/01-17:22:10.065160 25e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/01-17:22:10.065166 25e0                  Options.bottommost_compression_opts.level: 32767
2025/11/01-17:22:10.065172 25e0               Options.bottommost_compression_opts.strategy: 0
2025/11/01-17:22:10.065178 25e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/01-17:22:10.065184 25e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/01-17:22:10.065191 25e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/01-17:22:10.065197 25e0                  Options.bottommost_compression_opts.enabled: false
2025/11/01-17:22:10.065203 25e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/01-17:22:10.065209 25e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/01-17:22:10.065215 25e0            Options.compression_opts.window_bits: -14
2025/11/01-17:22:10.065222 25e0                  Options.compression_opts.level: 32767
2025/11/01-17:22:10.065228 25e0               Options.compression_opts.strategy: 0
2025/11/01-17:22:10.065237 25e0         Options.compression_opts.max_dict_bytes: 0
2025/11/01-17:22:10.065245 25e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/01-17:22:10.065251 25e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/01-17:22:10.065256 25e0         Options.compression_opts.parallel_threads: 1
2025/11/01-17:22:10.065263 25e0                  Options.compression_opts.enabled: false
2025/11/01-17:22:10.065269 25e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/01-17:22:10.065275 25e0      Options.level0_file_num_compaction_trigger: 4
2025/11/01-17:22:10.065281 25e0          Options.level0_slowdown_writes_trigger: 20
2025/11/01-17:22:10.065287 25e0              Options.level0_stop_writes_trigger: 36
2025/11/01-17:22:10.065293 25e0                   Options.target_file_size_base: 67108864
2025/11/01-17:22:10.065299 25e0             Options.target_file_size_multiplier: 1
2025/11/01-17:22:10.065305 25e0                Options.max_bytes_for_level_base: 268435456
2025/11/01-17:22:10.065312 25e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/01-17:22:10.065318 25e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/01-17:22:10.065324 25e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/01-17:22:10.065330 25e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/01-17:22:10.065337 25e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/01-17:22:10.065343 25e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/01-17:22:10.065349 25e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/01-17:22:10.065355 25e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/01-17:22:10.065361 25e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/01-17:22:10.065367 25e0       Options.max_sequential_skip_in_iterations: 8
2025/11/01-17:22:10.065373 25e0                    Options.max_compaction_bytes: 1677721600
2025/11/01-17:22:10.065379 25e0   Options.ignore_max_compaction_bytes_for_input: true
2025/11/01-17:22:10.065386 25e0                        Options.arena_block_size: 1048576
2025/11/01-17:22:10.065392 25e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/01-17:22:10.065398 25e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/01-17:22:10.065404 25e0                Options.disable_auto_compactions: 0
2025/11/01-17:22:10.065413 25e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/01-17:22:10.065420 25e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/01-17:22:10.065426 25e0 Options.compaction_options_universal.size_ratio: 1
2025/11/01-17:22:10.065432 25e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/01-17:22:10.065438 25e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/01-17:22:10.065444 25e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/01-17:22:10.065450 25e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/01-17:22:10.065457 25e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/01-17:22:10.065468 25e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/01-17:22:10.065474 25e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/01-17:22:10.065482 25e0                   Options.table_properties_collectors: 
2025/11/01-17:22:10.065488 25e0                   Options.inplace_update_support: 0
2025/11/01-17:22:10.065495 25e0                 Options.inplace_update_num_locks: 10000
2025/11/01-17:22:10.065501 25e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/01-17:22:10.065507 25e0               Options.memtable_whole_key_filtering: 0
2025/11/01-17:22:10.065513 25e0   Options.memtable_huge_page_size: 0
2025/11/01-17:22:10.065519 25e0                           Options.bloom_locality: 0
2025/11/01-17:22:10.065525 25e0                    Options.max_successive_merges: 0
2025/11/01-17:22:10.065570 25e0                Options.optimize_filters_for_hits: 0
2025/11/01-17:22:10.065577 25e0                Options.paranoid_file_checks: 0
2025/11/01-17:22:10.065583 25e0                Options.force_consistency_checks: 1
2025/11/01-17:22:10.065589 25e0                Options.report_bg_io_stats: 0
2025/11/01-17:22:10.065594 25e0                               Options.ttl: 2592000
2025/11/01-17:22:10.065600 25e0          Options.periodic_compaction_seconds: 0
2025/11/01-17:22:10.065606 25e0  Options.preclude_last_level_data_seconds: 0
2025/11/01-17:22:10.065613 25e0    Options.preserve_internal_time_seconds: 0
2025/11/01-17:22:10.065619 25e0                       Options.enable_blob_files: false
2025/11/01-17:22:10.065625 25e0                           Options.min_blob_size: 0
2025/11/01-17:22:10.065631 25e0                          Options.blob_file_size: 268435456
2025/11/01-17:22:10.065637 25e0                   Options.blob_compression_type: NoCompression
2025/11/01-17:22:10.065643 25e0          Options.enable_blob_garbage_collection: false
2025/11/01-17:22:10.065649 25e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/01-17:22:10.065656 25e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/01-17:22:10.065662 25e0          Options.blob_compaction_readahead_size: 0
2025/11/01-17:22:10.065669 25e0                Options.blob_file_starting_level: 0
2025/11/01-17:22:10.065675 25e0 Options.experimental_mempurge_threshold: 0.000000
2025/11/01-17:22:10.067175 25e0 [db/version_set.cc:5909] Recovered from manifest file:.\fiber\store/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/01-17:22:10.067212 25e0 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 0
2025/11/01-17:22:10.067609 25e0 [db/db_impl/db_impl_open.cc:637] DB ID: 07c24d01-b704-11f0-9f44-d95c397b82ec
2025/11/01-17:22:10.069063 25e0 EVENT_LOG_v1 {"time_micros": 1761988930069032, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/01-17:22:10.069119 25e0 [db/db_impl/db_impl_open.cc:1132] Recovering log #4 mode 2
2025/11/01-17:22:10.080004 25e0 EVENT_LOG_v1 {"time_micros": 1761988930079975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 48, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1761988930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c24d01-b704-11f0-9f44-d95c397b82ec", "db_session_id": "UIFYDXOI1VWQYGF5Q4EP", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/01-17:22:10.084943 25e0 EVENT_LOG_v1 {"time_micros": 1761988930084931, "job": 1, "event": "recovery_finished"}
2025/11/01-17:22:10.085683 25e0 [db/version_set.cc:5369] Creating manifest 10
2025/11/01-17:22:10.113634 25e0 [file/delete_scheduler.cc:77] Deleted file .\fiber\store/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/01-17:22:10.113668 25e0 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 00000288091F8B80
2025/11/01-17:22:10.113969 25e0 DB pointer 00000288091BCBC0
2025/11/01-17:22:10.114470 8fd0 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/01-17:22:10.114506 8fd0 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002880911A8A0#18508 capacity: 32.00 MB seed: 1954819263 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/01-17:22:17.687566 25e0 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/01-17:22:17.697623 25e0 [db/db_impl/db_impl.cc:698] Shutdown complete
